# DB strings
PORT=2001
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/local
JWT_SECRET=super_secure_2026_secret
JWT_EXPIRES_IN=1h

ACCESS_TOKEN_SECRET=987654657
REFRESH_TOKEN_SECRET=215646456789

FRONT_URL=http://localhost:5002